# DoAnTotNghiep

./: copy_finaltraixoai.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/programminghut/realtime_object/: AdminActivity.kt  History.kt  HistoryActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_admin.xml  activity_history.xml  activity_login.xml  activity_main.xml  dialog_change_password.xml  history_item.xml  user_item.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
